MLFLOW_TRACKING_URI=http://localhost:5002
S3_ENDPOINT_URL=http://minio:9000

# MLflow configs
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=mysql

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
